# Slotegrator

./: .gitignore  pom.xml
api/: README.md  pom.xml
api/src/main/java/slotegrator/project/: PathEnum.java
api/src/main/java/slotegrator/project/config/: ConfigQA.java
api/src/main/java/slotegrator/project/helper/: ApiHelper.java  AssetHelper.java
api/src/main/java/slotegrator/project/model/: ClientCredentialsGrantRequest.java  ClientCredentialsGrantResponse.java
api/src/main/java/slotegrator/project/model/player/: AbstractPlayer.java  PlayerRequest.java  PlayerRequestFactory.java  PlayerResponse.java
api/src/main/resources/: clientResponseSchema.json  config.conf  log4j2.properties
api/src/test/java/: ApiTests.java
api/src/test/resources/: TestNg.xml
src/main/java/slotegrator/project/: JsonGenerator.java
src/main/java/slotegrator/project/exception/: JsonGenerateException.java
src/main/java/slotegrator/project/helper/: DataHelper.java
src/main/java/slotegrator/project/utils/: CommonCollectionUtils.java
ui/: README.md  pom.xml
ui/src/main/java/slotegrator/project/: ConfigQA.java
ui/src/main/java/slotegrator/project/appLogic/: ApplicationManager.java  HelperManager.java  PageManager.java  WebDriverFactory.java
ui/src/main/java/slotegrator/project/control/: Button.java  Control.java  ControlCollection.java  ControlFactory.java  IControl.java  Input.java  Link.java  Text.java
ui/src/main/java/slotegrator/project/dictionaries/: SortPlayersEnum.java  TimeoutEnum.java
ui/src/main/java/slotegrator/project/helper/: NavigationHelper.java
ui/src/main/java/slotegrator/project/pages/: BasePage.java  LoginPage.java  MainPage.java  PlayersPage.java
ui/src/main/resources/: config.conf
ui/src/test/features/: cucumber.feature
ui/src/test/java/: RunnerTest.java
ui/src/test/java/steps/: StepsDefinition.java
